OPENAI_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-gripping-decoration-12
DEEPINFRA_API_KEY="LCGR2xpgkXYBYl4TxG4Fgh3WxZpqIxCA"
TAVILY_API_KEY="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"